OPENAI_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-gripping-decoration-12
DEEPINFRA_API_KEY="LCGR2xpgkXYBYl4TxG4Fgh3WxZpqIxCA"
TAVILY_API_KEY="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"